# it-quiz-closed

./: CONTRIBUTING.md  Procfile  README.md  mvnw.cmd  pom.xml
.github/workflow/: build.yml
.github/workflows/: codecov.yml  maven.yml
src/main/java/ru/project/quiz/: QuizApplication.java  ServletInitializer.java
src/main/java/ru/project/quiz/config/: CustomUserInfoTokenServices.java  EncoderConfiguration.java  MvcConfig.java  SecurityConfig.java  SwaggerConfiguration.java  WebSecurityConfig.java
src/main/java/ru/project/quiz/config/profiles/dev/: UserAdminConfig.java
src/main/java/ru/project/quiz/config/security/: EncoderConfiguration.java  SecurityConfig.java
src/main/java/ru/project/quiz/config/swagger/: SwaggerConfiguration.java
src/main/java/ru/project/quiz/controller/: AdminController.java  QuestionController.java  RegistrationController.java
src/main/java/ru/project/quiz/controller/admin/: AdminController.java  RoleController.java
src/main/java/ru/project/quiz/controller/auth/: RegistrationController.java
src/main/java/ru/project/quiz/controller/quiz/: QuestionController.java  QuizController.java  QuizSampleController.java
src/main/java/ru/project/quiz/dao/: QuestionRepositoryCustom.java  QuestionRepositoryCustomImpl.java
src/main/java/ru/project/quiz/domain/dto/: ITUserDTO.java  QuestionDTO.java  RoleDTO.java  UserDTO.java
src/main/java/ru/project/quiz/domain/dto/ituser/: CategoryDTO.java  ITUserDTO.java  RoleDTO.java
src/main/java/ru/project/quiz/domain/dto/quiz/: AnswerDTO.java  CategoryDTO.java  QuestionDTO.java  QuestionQuizDTO.java  QuizDTO.java  QuizSampleDTO.java
src/main/java/ru/project/quiz/domain/entity/: BaseEntity.java  ITUser.java  Question.java  Role.java  User.java
src/main/java/ru/project/quiz/domain/entity/ituser/: Category.java  ITUser.java  Role.java
src/main/java/ru/project/quiz/domain/entity/quiz/: Answer.java  Category.java  Question.java  QuestionQuiz.java  Quiz.java  QuizSample.java
src/main/java/ru/project/quiz/domain/enums/: CategoryType.java  DifficultyType.java  RoleType.java
src/main/java/ru/project/quiz/domain/enums/ituser/: PermissionType.java  RoleType.java
src/main/java/ru/project/quiz/domain/enums/question/: CategoryType.java  DifficultyType.java  QuizStatus.java
src/main/java/ru/project/quiz/dto/: QuestionDTO.java
src/main/java/ru/project/quiz/entity/: Question.java  User.java
src/main/java/ru/project/quiz/enums/: Category.java  Difficulty.java  Role.java
src/main/java/ru/project/quiz/handler/: GlobalExceptionHandler.java
src/main/java/ru/project/quiz/handler/exception/: BadNumberOfQuestionsException.java  IncorrectInputUserException.java  QuestionCreationException.java  QuestionIsExistException.java  QuestionNotFoundException.java  QuizNotFoundException.java  SampleExistException.java  SampleNotFoundException.java
src/main/java/ru/project/quiz/handler/response/: Response.java
src/main/java/ru/project/quiz/jwt/: JwtAuthenticationEntryPoint.java
src/main/java/ru/project/quiz/jwt/controller/: JwtAuthenticationController.java
src/main/java/ru/project/quiz/jwt/dto/: JwtRequestDTO.java  JwtResponseDTO.java
src/main/java/ru/project/quiz/jwt/filter/: JwtRequestFilter.java
src/main/java/ru/project/quiz/jwt/util/: JwtTokenUtil.java
src/main/java/ru/project/quiz/mailsender/: MailSenderService.java
src/main/java/ru/project/quiz/mailsender/Impl/: MailSenderServiceImpl.java
src/main/java/ru/project/quiz/mailsender/config/: MailSenderConfig.java
src/main/java/ru/project/quiz/mapper/: QuestionMapper.java  RoleMapper.java  UserMapper.java
src/main/java/ru/project/quiz/mapper/ituser/: CategoryMapper.java  RoleMapper.java  UserMapper.java
src/main/java/ru/project/quiz/mapper/quiz/: AnswerMapper.java  CategoryMapper.java  QuestionMapper.java  QuestionQuizMapper.java  QuizMapper.java  QuizSampleMapper.java
src/main/java/ru/project/quiz/repository/: QuestionRepository.java  UserDetailsRepository.java  UserRepository.java
src/main/java/ru/project/quiz/repository/itquiz/: UserRepository.java
src/main/java/ru/project/quiz/repository/ituser/: RoleRepository.java  UserRepository.java
src/main/java/ru/project/quiz/repository/quiz/: AnswerRepository.java  QuestionQuizRepository.java  QuestionRepository.java  QuizRepository.java  QuizSampleRepository.java  RoleRepository.java
src/main/java/ru/project/quiz/service/: ITUserService.java  MailService.java  QuestionService.java  UserService.java
src/main/java/ru/project/quiz/service/Impl/: AuthProvider.java  ITUserServiceImpl.java  MailServiceImpl.java  QuestionServiceImpl.java  UserServiceImpl.java
src/main/java/ru/project/quiz/service/ituser/: ITUserService.java  RoleService.java
src/main/java/ru/project/quiz/service/ituser/Impl/: ITUserServiceImpl.java  RoleServiceImpl.java
src/main/java/ru/project/quiz/service/mail/: MailService.java
src/main/java/ru/project/quiz/service/mail/Impl/: MailServiceImpl.java
src/main/java/ru/project/quiz/service/quiz/: QuestionService.java  QuizSampleService.java  QuizService.java
src/main/java/ru/project/quiz/service/quiz/Impl/: QuestionServiceImpl.java  QuizSampleServiceImpl.java  QuizServiceImpl.java
src/main/java/ru/project/quiz/service/role/: RoleService.java
src/main/java/ru/project/quiz/service/role/Impl/: RoleServiceImpl.java
src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml  keystore.p12
src/test/java/ru/project/quiz/: QuizApplicationTests.java
src/test/java/ru/project/quiz/controller/: QuestionControllerTest.java
src/test/java/ru/project/quiz/controller/quiz/: QuestionControllerTest.java  RegistrationControllerTest.java
src/test/resources/: application-dev.yml
